#SERVICEBUS configurations
SERVICEBUS_NAMESPACE = [changeme]
SERVICEBUS_ENTITY_PATH = [changeme]
SERVICEBUS_FQDN_SUFFIX = servicebus.windows.net
SERVICEBUS_SEND_KEY =	[changeme]
SERVICEBUS_LISTEN_KEY = [changeme]
SERVICEBUS_MANAGE_KEY = [changeme]

