<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="609fa7c6-c217-4c4a-b177-19576ee4381e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:901/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bdcae750-ec3e-4136-9c5a-54a2ffe96ef3" SourceId="1" SourceUrl="http://localhost:901/?disco" />
    <MetadataFile FileName="Exercise.wsdl" MetadataType="Wsdl" ID="3b0e9cb9-a76e-4bd2-a24a-e4ce4bc07d93" SourceId="1" SourceUrl="http://localhost:901/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="57140efe-ddf7-4fca-a2a8-bf248fd0d893" SourceId="1" SourceUrl="http://localhost:901/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="714356e6-2910-4f40-9eb9-a94c4e967e02" SourceId="1" SourceUrl="http://localhost:901/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="11afb098-9a86-4593-9bda-5d60d9d16168" SourceId="1" SourceUrl="http://localhost:901/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="23cf9aac-b232-4c39-9fbe-2f9db4288c11" SourceId="1" SourceUrl="http://localhost:901/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>