<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="950e2550-ba2d-48dc-8f40-2903b360806d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:801/Calc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b8518637-d638-42b8-af8c-38c5db173d29" SourceId="1" SourceUrl="http://localhost:801/Calc/?xsd=xsd3" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="4406d593-d6c3-471e-8935-b2997b800f21" SourceId="1" SourceUrl="http://localhost:801/Calc/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9526c2d-e035-42b5-bf90-c4d7af0b7a62" SourceId="1" SourceUrl="http://localhost:801/Calc/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8bc86fd8-6397-4129-a4ae-0a093c2c3619" SourceId="1" SourceUrl="http://localhost:801/Calc/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="73cab60c-6732-4a10-a89d-6575c9db2f85" SourceId="1" SourceUrl="http://localhost:801/Calc/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="94be03a5-2633-4c05-b278-8038568d20ce" SourceId="1" SourceUrl="http://localhost:801/Calc/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>