<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dd39a80-77d4-41e3-b827-b82807fb365b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:810/calc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="0510c4d2-e50c-4944-83dc-9e1a48cf53e6" SourceId="1" SourceUrl="http://localhost:810/Calc.svc?xsd=xsd0" />
    <MetadataFile FileName="CalcDuplex.wsdl" MetadataType="Wsdl" ID="dfd7bf5f-3a44-4948-8e28-0fdcd1e03803" SourceId="1" SourceUrl="http://localhost:810/Calc.svc?wsdl" />
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="7eb4a0a4-37f6-4568-9f70-abb6b21a66bd" SourceId="1" SourceUrl="http://localhost:810/Calc.svc?disco" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="dd89a7f1-7680-4514-ac6a-0ad8b64830a7" SourceId="1" SourceUrl="http://localhost:810/Calc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>